<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Windows Defender and Firewall</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #888;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .button:hover {
    background-color: #666;
  }
</style>
</head>
<body>
  <div class="container">
    <a href="Windows-firewall\WindowsFirewall.html" class="button">Enabling and Configuring Windows Firewall</a>
    <a href="Windows-Defender\WindowsDefender.html" class="button">Configuring and Updating Windows Defender</a>
  </div>
</body>
</html>
